<!DOCTYPE html>
<html>
<head>
    <title>Pendaftaran Siswa</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-top: 300px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }
        h2 {
            color: #333;
            font-size: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
           
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang!</h1>
        <h2>Website Pendaftaran Mahasiswa Baru</h2>
        <ul>
            <li><a href="daftar_baru.php">Daftar Baru</a></li>
            <li><a href="pendaftar.php">Pendaftar</a></li>
        </ul>
    </div>
</body>
</html>
